# warranty_app_android

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/res/anim/: push_up_in.xml  slide_out_down.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: edittext_bottom_line.xml  radius_tv.xml  radius_tv_red.xml  radius_tv_whiteborder.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_check_code.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_products.xml  activity_notifications.xml  activity_product_details.xml  activity_register.xml  activity_step1.xml  barcode_capture.xml  drawer_header.xml  error_layout.xml  notifications_fragment.xml  onenotification.xml  oneproduct.xml  pickimage_dialog.xml  products_fragment.xml  req1_fragment.xml  req2_fragment.xml  req3_fragment.xml  request_footer.xml  requestpager_fragment.xml  spinner_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_main.xml  pickimage_dialog.xml
app/src/main/res/layout-land-v17/: activity_main.xml  products_fragment.xml
app/src/main/res/layout-large/: activity_my_products.xml  activity_notifications.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_my_products.xml  activity_notifications.xml
(+56 files in other folders)
