<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="date1"
            android:textColor="@color/grey2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:adjustViewBounds="true"
                android:src="@drawable/alert"
                android:id="@+id/imageView5"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_expdate"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".8"
                android:text="date1"
                android:padding="2dp"
                android:textColor="@color/white1"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="0sp"
                android:layout_weight=".1"
                android:id="@+id/imageView6"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bell"
                android:scaleType="center"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
