<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        >


        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/pickimg"
            android:id="@+id/iv_product"
            android:layout_weight=".2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <RelativeLayout
            android:layout_width="0sp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/rel_info">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/grey6"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_margin="5dp"/>

            <TextView
                android:textColor="@color/blue1"
                android:textSize="14sp"
                android:text="Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_code"
                android:layout_below="@+id/tv_name"
                android:layout_margin="5dp"/>

            <TextView
                android:textColor="@color/grey3"
                android:textSize="14sp"
                android:text="Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc"
                android:layout_below="@+id/tv_code"
                android:layout_margin="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0sp"
            android:layout_weight=".05"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/rel_btn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_notification"
                android:id="@+id/iv_details"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red1"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/alert"
                android:id="@+id/imageView5" />

            <TextView
                android:id="@+id/tv_expdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date1"
                android:textColor="@color/white1"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
